# Consumer

./: README.md  pom.xml
Bottle-admin/: pom.xml
trade-admin/: pom.xml
trade-admin/src/main/java/com/trade/: Application.java
trade-admin/src/main/java/com/trade/config/: RestConfig.java  RibbonConfig.java  TreeNode.java
trade-admin/src/main/java/com/trade/controller/: AlgorithmsController.java  UserController.java
trade-admin/src/main/java/com/trade/dao/entity/: Address.java  Agent.java  ArrayQueue.java  CircleArrayQueue.java  Person.java  UserEntity.java
trade-admin/src/main/java/com/trade/dao/mapper/: UserMapper.java
trade-admin/src/main/java/com/trade/service/: UserService.java
trade-admin/src/main/java/com/trade/service/impl/: StrutureServiceImpl.java  UserServiceImpl.java
trade-admin/src/main/java/com/trade/utils/: ApiUtils.java
trade-admin/src/main/resources/: application.yml
trade-admin/src/main/resources/mapper/: UserMapper.xml
trade-admin/src/test/java/com/trade/config/: RestConfig.java
trade-admin/src/test/java/com/trade/controller/: AlgorithmsControllerTest.java  StructureServiceImplTest.java  UserControllerTest.java
trade-admin/src/test/java/com/trade/utils/: GcTest.java
trade-client/: pom.xml
trade-client/src/main/java/com/eureka/client/controller/: AccountController.java
trade-client/src/main/resources/: application.yml
trade-client2/: pom.xml
trade-client2/src/main/java/com/eureka/client/: ClientApplication.java
trade-client2/src/main/java/com/eureka/client/controller/: AccountController.java
trade-client3/src/main/java/com/eureka/client/controller/: AccountController.java
trade-client3/src/main/resources/: application.yml
trade-server/: pom.xml
trade-server/src/main/java/com/eureka/server/: ServerApplication.java
trade-server/src/main/resources/: application.yml
